{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hn-hono",
	"main": "src/index.tsx",
	"compatibility_date": "2025-09-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "articles",
			"id": "94b493b2f0924d95a7cfc1af663eb51e"
		}
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	"ai": {
	  "binding": "AI"
	},
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}